:root {  
   --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
}

body {
    background-color: var(--Light-grayish-blue);
    font-size: 0.8125rem;
}

.grid-wrapper {
    display: block;
    max-width: 90%;
    margin: 1.875rem auto;
}

.grid-item {
    border-radius: 0.625rem;
    padding: 1.5625rem;
    margin-bottom: 1.25rem;
    color: var(--White);
    /* line-height: 1.4;; */
}

.person-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.person-info img {
    border-radius: 50%;
    width: 1.875rem;
    margin-right: 0.625rem;
}

.item-1 {
    background-color: var(--Moderate-violet);
    position: relative;
}


.grid-item .person-title h3 {
    font-size: 1rem;
}
.grid-item .person-title p {
    opacity: 50%;
    font-size: 0.75rem;
}

.main-para {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.secondary-para {
    opacity: 70%;
    font-size: 0.875rem;

}

.item-2 {
    background: var(--Very-dark-grayish-blue);
}

.item-3 {
    background: var(--White);
    color: var(--Very-dark-grayish-blue)
}

.item-4 {
    background: var(--Very-dark-blackish-blue);
}
.item-5 {
    background: var(--White);
    color: var(--Very-dark-grayish-blue)
}


.weird-img {
    background-image: url('/images/bg-pattern-quotation.svg');
    position: absolute;
    top: 0;
    right: 25px;
    opacity: 60%;
    width: 100px;
    height: 100px;
    z-index: -1;
}


@media only screen and (min-width: 1200px) {

    .grid-wrapper {
        display: grid;
        /* grid-template-columns: repeat(4, 1fr);
        grid-row: auto; */
        gap: 20px;

        grid-template-areas:
        "one one two five"
        "three four four five";
    }
    .grid-item {
        margin-bottom: 0;
    }

    .item-1 {
        grid-area: one;
    }

    item-2 {
        grid-area: two;
    }
    .item-3 {
        /* grid-row: 2/3; */
        grid-area: three;
    }
    .item-4 {
        /* grid-row: 2/3; */
        grid-area: four;
    }
    .item-5 {
        grid-area: five;
        /* grid-row: 1/3; */
    }




  }